<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/colorSearch">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchImage"
            android:src="@android:drawable/ic_menu_search"
            android:layout_margin="5dp"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchText"
            android:layout_margin="3dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearText"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:focusable="true" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchResultList"
        android:choiceMode="singleChoice" />

</LinearLayout>