<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/white_background"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:paddingEnd="@dimen/search_key_line_16"
        android:paddingLeft="@dimen/search_key_line_8"
        android:paddingRight="@dimen/search_key_line_16"
        android:paddingStart="@dimen/search_key_line_8"
        android:privateImeOptions="nm"
        android:textSize="@dimen/search_text_medium"
        android:windowSoftInputMode="stateAlwaysHidden" />

    <ImageView
        android:id="@+id/clearText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>