<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:focusable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/resaultEng"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="resaultChi"
            android:id="@+id/resaultChi"
            android:layout_below="@+id/resaultEng"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="8dp"
            android:focusable="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addTheWord"
            android:src="@android:drawable/ic_input_add"
            android:background="#00ffffff"
            android:focusable="false"
            android:onClick="addWordClickHandler"
            android:layout_alignBottom="@+id/resaultChi"
            android:layout_alignTop="@+id/resaultEng"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" />

    </RelativeLayout>
</LinearLayout>